/*
 * math.asm
 *
 *  Created: 14.06.2016 13:40:41
 *   Author: Asus-PC
 */ 



.def            d8s      =r14           ;регистр знака
.def            drem8s   =r15           ;остаток
.def            dres8s   =r16           ;результат
.def            dd8s     =r16           ;делимое
.def            dv8s     =r17           ;делитель
.def            dcnt8s   =r18           ;счетчик цикла



div8s:          mov     d8s,dd8s                ;переслать делимое в регистр знака
                eor     d8s,dv8s                ;xor регистра знака и делителя
                sbrc    dv8s,7                  ;iесли MSBделителя  установлен
                neg     dv8s                    ;изменить знак делителя
                sbrc    dd8s,7                  ;iесли MSB делимого установлен
                neg     dd8s                    ;изменить знак делимого
                sub     drem8s,drem8s           ;очистить остаток и перенос
                ldi     dcnt8s,9                ;инициализировать счетчик цикла

d8s_1:          rol     dd8s                    ;делимое сдвинуть влево
                dec     dcnt8s                  ;decrement counter
                brne    d8s_2                   ;если счетчик цикла равен нулю
                sbrc    d8s,7                   ;если MSB регистра знака
                neg     dres8s                  ;изменить знак результата
                ret                             ;выход из подпрограммы

d8s_2:          rol     drem8s                  ;сдвинуть делимое
                sub     drem8u,dv8s             ;остаток = остаток - делитель
                brcc    d8s_3                   ;если результат отрицательный
                add     drem8u,dv8s             ;восстановить остаток
                clc                             ;сбросить перенос для формирования результата

                rjmp    d8s_1                   ;иначе

d8s_3:          sec                             ;установить перенос для формирования результата
                rjmp    d8s_1          




;**********************************************************************

;4.Текст программы div8u_с деления 8-и разрядных целых беззнаковых чисел,
 
;оптимизированной  с точки зрения длины кода 

;**********************************************************************

;***** Использование регистров


.def    drem8u  =r15;остаток
.def    dres8u  =r16;результат
.def    dd8u    =r16;делимое
.def    dv8u    =r17;делитель
.def    dcnt8u  =r18;счетчик цикла



div8u_c:        push r18
				sub     drem8u,drem8u   ;очистить остаток и перенос
                ldi     dcnt8u,9        ;инициализировать счетчик цикла
d8u_1:          rol     dd8u            ;делимое/результат сдвинуть влево
                dec     dcnt8u          ;уменьшить на единицу счетчик цикла
                brne    d8u_2           ;переход, если не ноль
				pop r18
                ret



d8u_2:          rol     drem8u          ;остаток сдвинуть влево
                sub     drem8u,dv8u     ;остаток= остаток -  делитель
                brcc    d8u_3           ;если результат < 0
                add     drem8u,dv8u     ;восстановить остаток
                clc                     ;сбросить перенос для формирования результата

                rjmp    d8u_1           ;иначе установить перенос для
d8u_3:          sec                     ;формирования результата

                rjmp    d8u_1           ;вернуться назад